<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:background="@color/mainColor"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@color/textColor1"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/bg_round"
                android:src="@drawable/ic_baseline_person_outline_24"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/googleSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/currDiaryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/account"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="현재"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:entries="@array/diary_group_list"
                android:layout_gravity="center"
                android:layout_weight="1">
            </Spinner>
            <ImageView
                android:id="@+id/listSubmit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                android:background="@color/mainColor"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_check_circle_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manageDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/currDiaryList">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diary"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/diaryGroupManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="관리"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"/>
                <TextView
                    android:id="@+id/makeDiaryGroup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="공유 다이어리 생성"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>