<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@color/mainColor"
        android:textColor="@color/textColor1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mcv_selectionColor="#a9dbf0cb"
            app:mcv_showOtherDates="defaults">
        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round"
            android:src ="@drawable/ic_baseline_add_24"/>
    </FrameLayout>
</LinearLayout>
