<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryList"
    android:orientation="vertical">
    <TextView
        android:id="@+id/act_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 혹은 장소"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@color/mainColor"
        android:textColor="@color/textColor1"
        android:layout_weight="0"/>
    <ImageView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <GridView
        android:id="@+id/gridList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:layout_weight="1"/>
</LinearLayout>