<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDiaryGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="공유 다이어리 추가"
            android:gravity="center"
            android:textColor="@color/textColor1"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/editSubmit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_check_circle_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=" 다이어리"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit_diary_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="다이어리 이름"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:id="@+id/share_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="공유 하시나요?"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:hint="공유할 분의 이메일을 적어주세요."
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/edit_email_state"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                android:layout_toRightOf="@id/edit_email"
                android:layout_alignBottom="@id/edit_email"
                android:src="@drawable/ic_baseline_edit_24"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_email"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@color/mainColor"
            android:textColor="@color/textColor1"
            android:text="공유 계정 추가"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>