<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".Main">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_weight="0.7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:background="@drawable/bg_editbox"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawableRight="@drawable/ic_baseline_clear_24"
            android:drawablePadding="16dp"
            android:hint="장소 검색"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch" />

        <ImageButton
            android:id="@+id/account_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_round"
            android:src ="@drawable/ic_baseline_person_outline_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sliding_buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="right|bottom"
        android:gravity="right|bottom"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/calendar_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round"
            android:src ="@drawable/ic_baseline_calendar_today_24"/>

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round"
            android:src ="@drawable/ic_baseline_add_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sliding_page"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_gravity="center|bottom"
        android:background="@android:color/white"
        android:visibility="gone">

        <!--android:visibility="gone"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/diary_image_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:src="@drawable/sample1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/diary_image_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:src="@drawable/sample2"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">


            <TextView
                android:id="@+id/place_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="경복궁"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/recordNum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="기록 +9"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"/>

                <ImageButton
                    android:id="@+id/sliding_add_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_round"
                    android:src="@drawable/ic_baseline_add_24" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>